# MiniErp

./: .env  MiniErp.sln  createDatabase.sql
MiniErp.Api.Default/: MiniErp.Api.Default.csproj  Program.cs  Startup.cs
MiniErp.Api.Default/Controllers/v1/: PartnerController.cs
MiniErp.Api.Default/Controllers/v2/: PartnerController.cs
MiniErp.Api.Default/Properties/: launchSettings.json
MiniErp.Application/: MiniErp.Application.csproj  Program.cs
MiniErp.Application/Contracts/v1/Partners/Request/: PartnerDocumentPuttRequest.cs  PartnerFilteredRequest.cs  PartnerPostRequest.cs  PartnerPutRequest.cs
MiniErp.Application/Contracts/v1/Partners/Response/: PartnerPostResponse.cs
MiniErp.Application/Contracts/v1/PartnersContact/: PartnerContactPostRequest.cs
MiniErp.Application/Contracts/v1/PartnersContact/Request/: PartnerContactPostRequest.cs  PartnerContactPutRequest.cs
MiniErp.Application/Contracts/v1/PartnersDocument/: PartnerDocumentPostRequest.cs
MiniErp.Application/Contracts/v1/PartnersDocument/Request/: PartnerDocumentPostRequest.cs  PartnerDocumentPutRequest.cs
MiniErp.Application/Contracts/v1/Products/: ProductPostTequest.cs
MiniErp.Application/Contracts/v1/Products/Request/: ProductPostTequest.cs  ProductPutTequest.cs
MiniErp.Application/Contracts/v1/ProductsFamily/Request/: ProductFamilyPostRequest.cs  ProductFamilyPutRequest.cs
MiniErp.Application/Data/: AppConnectionSettings.cs  MySqlContext.cs
MiniErp.Application/Data/MySql/Entities/: PartnerContactEntity.cs  PartnerEntity.cs  ProductEntity.cs  ProductFamilyEntity.cs  ProductTypeEntity.cs
MiniErp.Application/Data/MySql/Repositories/: PartnerContactRepository.cs  PartnerRepository.cs  ProductFamilyRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
MiniErp.Application/Data/MySql/StaticTypes/: PartnerStatusType.cs
MiniErp.Application/Data/MySql/Views/: PartnerFilteredView.cs
MiniErp.Application/Errors/: MiniErpErrors.cs
MiniErp.Application/Helpers/: BaseService.cs  DefaultDataResponse.cs  DefaultDataResponseExtension.cs  EnumExtencions.cs  EnvLoader.cs  ErrorData.cs  ErrorReturn.cs  HttpHelper.cs  MetaError.cs  PaginationResponse.cs  PropertyAttribute.cs  Result.cs  ResultData.cs  StartupBase.cs  ValidationFailureExtension.cs
MiniErp.Application/Properties/: launchSettings.json
MiniErp.Application/Services/v1/: PartnerService.cs  PartnersContactService.cs
MiniErp.Application/Settings/: AppSettings.cs
MiniErp.Application/Validators/Partner/Request/: PartnerPostRequestValidator.cs  PartnerPutRequestValidator.cs
(+10 files in other folders)
